<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corekit\Corekit.csproj" />
    <ProjectReference Include="..\Toolkit.WPF\Toolkit.WPF.csproj" />
  </ItemGroup>

</Project>