# Xkit

./: .editorconfig  .gitignore  README.md  Xkit.WPF.sln  Xkit.sln  XkitWPF.sln
SystemResourceEditor/: Application.xaml  Application.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SystemResourceEditor.csproj  SystemResourceEditor_md5ihcdn_wpftmp.csproj  SystemResourceEditor_pugz3pja_wpftmp.csproj
SystemResourceEditor/Framework/: IModule.cs  IWindowModule.cs  ModuleSystem.cs
SystemResourceEditor/ViewModels/: ConstitutionPresetDefinitionViewModel.cs  FormMarkingSetDefinitionViewModel.cs  FormMarkingUnitViewModel.cs  FormMarkingViewModel.cs  MainWindowViewModel.cs
SystemResourceEditor/Views/: ConstitutionPresetDefinitionPanel.xaml  ConstitutionPresetDefinitionPanel.xaml.cs  DefinitionPanel.xaml  DefinitionPanel.xaml.cs  MainPanel.xaml  MainPanel.xaml.cs
Toolkit.WPF.Sample/: App.config  App.xaml  App.xaml.cs  Application.xaml  Application.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ToolKit.WPF.Sample.csproj
Toolkit.WPF.Sample/3D/: Window3D.xaml  Window3D.xaml.cs
Toolkit.WPF.Sample/BezierCurve/: BezierCurveWindow.xaml  BezierCurveWindow.xaml.cs
Toolkit.WPF.Sample/ColorSelectComboBox/: ColorSelectComboBoxWindow.xaml  ColorSelectComboBoxWindow.xaml.cs
Toolkit.WPF.Sample/CombinationGrid/: CombinationGridWindow.xaml  CombinationGridWindow.xaml.cs  CombinationGridWindowViewModel.cs
XKit.Plugins.Sample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Xkit.Plugins.Sample.csproj
XKit.Plugins.Sample/Models/: Cell.cs  (+3 more)
(+459 files in other folders)
