<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corekit\Corekit.csproj" />
    <ProjectReference Include="..\Toolkit.WPF\Toolkit.WPF.csproj" />
  </ItemGroup>

</Project>